<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types in .NET.</Description>
    <AssemblyTitle>Noda Time</AssemblyTitle>
    <Authors>Jon Skeet</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <IsPackable>True</IsPackable>
    <PackageTags>date;time;timezone;calendar;nodatime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TimeZones\Tzdb.nzd" />
    <None Update="..\..\packaging\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="..\..\packaging\NodaTime.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\PatternResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PatternResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\PatternResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PatternResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
