# nodatime

./: .gitignore  Directory.Build.props
src/: NodaTime.sln
src/NodaTime/: AssemblyInfo.cs  NodaTime.csproj
src/NodaTime.Test/: DateTimeZoneTest.LocalConversions.cs  LocalDateTest.Pseudomutators.cs  LocalDateTimeTest.Pseudomutators.cs  SystemClockTest.cs
src/NodaTime.Test/TimeZones/: ParisTest.cs  TzdbDateTimeZoneSourceTest.cs
src/NodaTime.Testing/: NodaTime.Testing.csproj
src/NodaTime.Testing/TimeZones/: FakeDateTimeZoneSource.cs  SingleTransitionDateTimeZone.cs
src/NodaTime/Properties/: Messages.Designer.cs  PatternResources.Designer.cs
